<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --main-color:#323232;
    --accent-color: #be8209;
}

body {
    font-family: "Lato" , sans-serif;
}

a:-webkit-any-link {
    color: #8c0e0e;
    cursor: pointer;
    text-decoration: none;
    list-style-type: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.menu_sheet {
    background-color: var(--main-color);
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    height:60px;
}

.logo {
    margin-left:0.5em;
    font-size: 2em;
    color:var(--accent-color);
    font-weight: 600;
}

.nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;


}

.menu {
    display: flex;
    height:60px;
    align-items: center;


}
.menu_element {
    margin-right: 2em;
    font-size: 1em;
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 20px 10px;
    cursor: pointer;
    display:block;
    align-self: self-start;
    font-weight: 600;
}


.menu_hover {
    display:none;
    margin-top:1.5em;
}

.element_hover  {
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
    display: block;
    text-align: left;
    margin: 5px 0;
    border-radius:13px;
}

.menu_element:hover {
    background-color: var(--accent-color);

}

.menu_element:hover:first-child {
    background-color: var(--accent-color);
    border-radius: 0  0 13px 13px;
}

.menu > li:hover > ul {
    display:block;
    text-transform: none;
}
.element_hover:hover >  a {
    color:var(--main-color);

}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
.table {
    max-width:768px;font-family:sans-serif;
    width:100%;border-collapse:collapse;
    font-size:1em;
    padding:20px;
    background: #eee;}

</style>
    <title>Warsztat</title>
</head>
<body>
<header>
    <div class="menu_sheet">
    <nav class="nav container">
        <h2 class="logo">System rezerwacji sal</h2>
        <ul class="menu">
         <li class="menu_element"><a href="http://127.0.0.1:8000">Strona Główna</a></li>
         <li class="menu_element" ><a  href="http://127.0.0.1:8000/room-list/">Lista wszystkich sal</a></li>
        <li class="menu_element"><a href="http://127.0.0.1:8000/room/new/">Dodaj sale</a></li>
        </ul>
    </nav>
    </div>
    <h2>Lista dostępnych sal </h2>
<table class="table">
    <thead class="table">
      <tr>
         <th>ID</th> <th>Nazwa</th> <th>Pojemność sali</th> <th>Dostępność rzutnika</th> <th>Dostępność sali</th>

      </tr>
   </thead>
   <tbody>
    {% for sala in sala %}
        <td>{{ sala.id }}</td>
        <td><a href="http://127.0.0.1:8000/room/details/{{ sala.id }}">{{ sala.name }}</a></td>
        <td>{{ sala.capacity }}</td>
        <td>{{ sala.availability }}</td>
        {% if sala.reserved %}
            <td>Zarezerowoana</td>
        {% else %}
            <td>Dostępna</td>
        {% endif %}
        <td><a href="http://127.0.0.1:8000/room/modify/{{ sala.id }}">Edutyj</a> </td>
        <td><a href="http://127.0.0.1:8000/room/delete/{{ sala.id }}/room-list">Usuń</a> </td>
        <td><a href="http://127.0.0.1:8000/room/reserve/{{ sala.id}}">Rezerwuj</a></td>

    </tbody>

    {% endfor %}
</table>
</header>
<footer class="footer">
    <div class="container">
        <span class="text-muted">Adrian Kujawa</span>
    </div>
</footer>
</body>
</html>