<!doctype html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --main-color:#323232;
    --accent-color: #be8209;
}

body {
    font-family: "Lato" , sans-serif;
}

a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
    list-style-type: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.menu_sheet {
    background-color: var(--main-color);
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    height:60px;
}

.logo {
    margin-left:2em;
    font-size: 2em;
    color:var(--accent-color);
    font-weight: 600;
}

.nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;


}

.menu {
    display: flex;
    height:60px;
    align-items: center;


}
.menu_element {
    margin-right: 2em;
    font-size: 1em;
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 20px 10px;
    cursor: pointer;
    display:block;
    align-self: self-start;
    font-weight: 600;
}


.menu_hover {
    display:none;
    margin-top:1.5em;
}

.element_hover  {
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
    display: block;
    text-align: left;
    margin: 5px 0;
    border-radius:13px;
}

.menu_element:hover {
    background-color: var(--accent-color);

}

.menu_element:hover:first-child {
    background-color: var(--accent-color);
    border-radius: 0  0 13px 13px;
}

.menu > li:hover > ul {
    display:block;
    text-transform: none;
}
.element_hover:hover >  a {
    color:var(--main-color);

}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.form_box {
    display:flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width:500px;
    background-color: #d3d3d3;
    margin-top:2em;
    border-radius: 10px;
    box-shadow: 0 8px 37px -21px rgba(141, 143, 152, 1);

}

.form_title {
    font-size:2.2em;
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin:0.75em 0;
}

.first_form {
    display:flex;
    flex-direction: column;
}

.name_label {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
    margin: 0.75em 0;

}

.name_input {
    color:var(--main-color);
    border: 2px solid var(--accent-color);
    padding:5px;
    width: 200px;
    border-radius: 7px;
    background-color: #e8e8e8;
}

.form_text {
    font-size:1em;
    margin-top:1em;
    text-transform: uppercase;
    margin-bottom:1em;
    font-weight: 600;
    color: var(--main-color);
}

.checkbox_box {
    display:flex;
    margin-bottom:1em;
}

.checkbox {
    margin: 0 0.5em;
}

.form_button {
    padding: 10px 80px;
    border-radius: 20px;
    background-color: var(--accent-color);
    color:white;
    text-transform: uppercase;
    border:none;
    font-size:1.2em;
    margin: 1em 0 ;
}</style>

    <title>Edycja</title>
</head>
<body>
<header>
    <div class="menu_sheet">
        <nav class="nav container">
            <h2 class="logo">System rezerwacji sal</h2>
            <ul class="menu">
                <li class="menu_element"><a href="http://127.0.0.1:8000">Strona Główna</a></li>
                <li class="menu_element" ><a  href="http://127.0.0.1:8000/room-list/">Lista wszystkich sal</a></li>
                <li class="menu_element"><a href=http://127.0.0.1:8000/index/">Dodaj sale</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="form_box">
    <form class="form" action="" method="POST">
        {% csrf_token %}
        <h2 class="form_title">Edytuj sale</h2>
        <div class="first_form">
            <label class="name_label" id="name">Nazwa:</label>
            <input class="name_input" type="text" name="name" placeholder="Nazwa sali" >
            <label class="name_label" id="capacity">Pojemność sali:</label>
            <input class="name_input" type="number" name="capacity" min="0" placeholder="Pojemność sali" >
        </div>

        <p class="form_text">Dostępność rzutnika </p>

        <div class="checkbox_box">
            <div class="checkbox">
                <input type="checkbox" id="True" name="availability">
                <label class="checkbox_name" for="True">Rzutnik</label>
            </div>
        </div>
        <input class ="form_button" type="submit" value="Edytuj">
    </form>
</section>
{% if error %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{error}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %}
<footer class="footer">
    <div class="container">
        <span class="text-muted">Adrian Kujawa</span>
    </div>
</footer>
</body>
</html>